# KebunJio

./: README.md
.github/workflows/: Backend.yaml  Frontend.yaml  Mobile.yaml  TryActionsForBackend.yaml
Backend/: .gitignore
Backend/KebunJio/: Dockerfile  package-lock.json  package.json  pom 2.xml  pom.xml
Backend/KebunJio/src/main/java/iss/nus/edu/sg/sa4106/KebunJio/: KebunJioApplication.java
Backend/KebunJio/src/main/java/iss/nus/edu/sg/sa4106/KebunJio/Config/: GoogleCalendarConfig.java
Backend/KebunJio/src/main/java/iss/nus/edu/sg/sa4106/KebunJio/Configurer/: .gitkeep  ForumController.java
Backend/KebunJio/src/main/java/iss/nus/edu/sg/sa4106/KebunJio/Controllers/: .gitkeep  ActivityLogController.java  DashboardController.java  EdiblePlantSpeciesController.java  EventController.java  ForumController.java  GoogleCalendarController.java  LoginController.java  PlantController.java  PlantStatisticsController.java  TestController.java  UserController.java  UserProfileController.java
Backend/KebunJio/src/main/java/iss/nus/edu/sg/sa4106/KebunJio/DAO/: .gitkeep  CommentDAO.java  CommentLikeDAO.java  EventDTO.java  PostDAO.java  PostWithCommentDAO.java  RegisterDAO.java  UserprofileDAO.java
Backend/KebunJio/src/main/java/iss/nus/edu/sg/sa4106/KebunJio/Models/: ActivityLog.java  Comment.java  EdiblePlantSpecies.java  Event.java  EventAdmin.java  Plant.java  PlantStatistics.java  Post.java  PostES.java  Reminder.java  Session.java  User.java
Backend/KebunJio/src/main/java/iss/nus/edu/sg/sa4106/KebunJio/Repository/: .gitkeep  ActivityLogRepository.java  CommentRepository.java  EdiblePlantRepository.java  EdiblePlantSpeciesRepository.java  EventRepository.java  PlantHistoryRepository.java  PlantRepository.java  PlantStatisticsRepository.java  PostRepository.java  SessionRepository.java  UserRepository.java
Backend/KebunJio/src/main/java/iss/nus/edu/sg/sa4106/KebunJio/Services/: .gitkeep  AES_password.java  ActivityLogService.java  CommentService.java  DataSyncService.java  EdiblePlantSpeciesService.java  EventService.java  GoogleCalendarService.java  PlantService.java  PlantStatisticsService.java  PostService.java  SessionService.java  UserProfilePlantHistoryService.java  UserService.java
Backend/KebunJio/src/main/resources/: application.properties  credentials.json
Backend/KebunJio/src/main/resources/static/: styles.html
Backend/KebunJio/src/main/resources/templates/: Login.html  Login.js  Register.js  login.html  register.html  userProfile.html
Backend/KebunJio/src/test/java/iss/nus/edu/sg/sa4106/KebunJio/: KebunJioApplicationTests.java
Backend/KebunJio/src/test/java/iss/nus/edu/sg/sa4106/KebunJio/ServiceTest/: PostServiceTest.java
Backend/classifiers/: ImgLoading.py  ml_api.py
Database/KebunJioDB/: ActivityLogs.bson  ActivityLogs.metadata.json  Comment.bson  Comment.metadata.json  EdiblePlantSpecies.bson  EdiblePlantSpecies.metadata.json  Event.bson  Event.metadata.json  Plant.bson  Plant.metadata.json  Post.bson  Post.metadata.json  Reminders.bson  Reminders.metadata.json  Session.bson  Session.metadata.json  Users.bson  Users.metadata.json
ML/: planthealthcheck.ipynb
Mobile/: .gitignore  settings.gradle.kts
Mobile/app/: build.gradle.kts
Mobile/app/src/main/: AndroidManifest.xml
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Web/: .gitignore  package-lock.json  package.json
Web/kebunjio/: package-lock.json  package.json
Web/kebunjio/public/dummy-data/: post.json  reply.json  reply_dislike.json  reply_like.json  (+2 more)
Web/kebunjio/src/: App.js  EventPage.jsx
(+108 files in other folders)
